{
    "autoload": {
        "psr-4": {
            "andyp\\cpt\\tutorial\\": "src/"
        }
    },
    "require": {
        "erusev/parsedown": "^1.7",
        "keinos/parsedown-toc": "^1.1"
    }
}
